server.port: 8015
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://airlinesinstance.cvvafibir0os.us-west-2.rds.amazonaws.com:3306/Airlines
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.show-sql = true
spring.jpa.database = MYSQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

server.ssl.key-store: selfsigned.v2
server.ssl.key-store-password: sparsh123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat